<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BF-nU-LN2">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="AFa-du-cf7">
            <objects>
                <viewController id="qZu-75-Tby" customClass="LoginViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ck-WD-gO1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02T-Zu-4cW">
                                <rect key="frame" x="90" y="261" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-K9-bf2">
                                <rect key="frame" x="182" y="489" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginClicked:" destination="qZu-75-Tby" eventType="touchUpInside" id="4an-Af-ky7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-x5-dTl">
                                <rect key="frame" x="90" y="332" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1P-Qq-594"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBW-x5-dTl" firstAttribute="leading" secondItem="02T-Zu-4cW" secondAttribute="leading" id="2Yu-wY-mtS"/>
                            <constraint firstItem="X1P-Qq-594" firstAttribute="bottom" secondItem="hN8-K9-bf2" secondAttribute="bottom" constant="374" id="3YW-tw-3b2"/>
                            <constraint firstItem="XBW-x5-dTl" firstAttribute="centerX" secondItem="hN8-K9-bf2" secondAttribute="centerX" id="6Ev-Lq-eFh"/>
                            <constraint firstItem="XBW-x5-dTl" firstAttribute="trailing" secondItem="02T-Zu-4cW" secondAttribute="trailing" id="AzH-iP-YzJ"/>
                            <constraint firstItem="02T-Zu-4cW" firstAttribute="leading" secondItem="X1P-Qq-594" secondAttribute="leading" constant="90" id="I5Z-Pt-fDY"/>
                            <constraint firstItem="02T-Zu-4cW" firstAttribute="centerX" secondItem="5ck-WD-gO1" secondAttribute="centerX" id="MLQ-MM-c7K"/>
                            <constraint firstItem="XBW-x5-dTl" firstAttribute="top" secondItem="02T-Zu-4cW" secondAttribute="bottom" constant="37" id="TiA-Qw-dHM"/>
                            <constraint firstItem="02T-Zu-4cW" firstAttribute="top" secondItem="X1P-Qq-594" secondAttribute="top" constant="158" id="fCO-bN-l4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9VM-T7-SH6"/>
                    <connections>
                        <outlet property="EmailTextField" destination="02T-Zu-4cW" id="Vdq-lo-2vf"/>
                        <outlet property="PasswordTextField" destination="XBW-x5-dTl" id="1KV-l8-Xxi"/>
                        <segue destination="lIG-RL-nr8" kind="show" identifier="Gotonext" id="ew3-ru-epL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Q-PD-j8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-SK-sKC">
                                <rect key="frame" x="159" y="495" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                <connections>
                                    <segue destination="hJ8-Su-MJu" kind="show" id="PDU-a2-gch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Km-wTQ">
                                <rect key="frame" x="149" y="331" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7vA-0Q-vYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-H6-AQr">
                                <rect key="frame" x="110" y="552" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ioB-XX-Gga"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account"/>
                                <connections>
                                    <segue destination="qZu-75-Tby" kind="show" id="Jle-ni-JCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzg-H6-AQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="DZB-zP-e3K"/>
                            <constraint firstItem="bEI-Km-wTQ" firstAttribute="centerX" secondItem="1QM-SK-sKC" secondAttribute="centerX" id="FuA-oO-ozU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gzg-H6-AQr" secondAttribute="bottom" constant="319" id="isn-zC-vu1"/>
                            <constraint firstItem="1QM-SK-sKC" firstAttribute="centerX" secondItem="Gzg-H6-AQr" secondAttribute="centerX" id="oPd-iX-UsP"/>
                            <constraint firstItem="Gzg-H6-AQr" firstAttribute="top" secondItem="1QM-SK-sKC" secondAttribute="bottom" constant="22" id="qTx-xQ-IVF"/>
                            <constraint firstItem="bEI-Km-wTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfJ-Bw-vZW"/>
                            <constraint firstItem="bEI-Km-wTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="yLQ-Dn-nvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8s-5F-Fat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.8604651162791" y="31.545064377682404"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="ZvL-Ls-XOa">
            <objects>
                <viewController id="hJ8-Su-MJu" customClass="CreateAccountViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5U-e2-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-g1-T4O">
                                <rect key="frame" x="102" y="248" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-ko-9fb">
                                <rect key="frame" x="102" y="326" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-h2-eYg">
                                <rect key="frame" x="173" y="490" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignupClicked:" destination="hJ8-Su-MJu" eventType="touchUpInside" id="2hT-F1-rAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5a-mS-4b1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5a-mS-4b1" firstAttribute="trailing" secondItem="7Pq-g1-T4O" secondAttribute="trailing" constant="77" id="6u7-iv-bMq"/>
                            <constraint firstItem="7Pq-g1-T4O" firstAttribute="leading" secondItem="t5a-mS-4b1" secondAttribute="leading" constant="102" id="76E-bQ-V3x"/>
                            <constraint firstItem="t5a-mS-4b1" firstAttribute="bottom" secondItem="e7k-h2-eYg" secondAttribute="bottom" constant="373" id="Ao8-2x-0dj"/>
                            <constraint firstItem="7Pq-g1-T4O" firstAttribute="leading" secondItem="3Nk-ko-9fb" secondAttribute="leading" id="MTF-K3-PrL"/>
                            <constraint firstItem="7Pq-g1-T4O" firstAttribute="top" secondItem="t5a-mS-4b1" secondAttribute="top" constant="145" id="PJn-13-S0m"/>
                            <constraint firstItem="7Pq-g1-T4O" firstAttribute="trailing" secondItem="3Nk-ko-9fb" secondAttribute="trailing" id="axS-Ob-aUf"/>
                            <constraint firstItem="e7k-h2-eYg" firstAttribute="centerX" secondItem="I5U-e2-hqc" secondAttribute="centerX" id="iZs-0f-6YH"/>
                            <constraint firstItem="3Nk-ko-9fb" firstAttribute="top" secondItem="7Pq-g1-T4O" secondAttribute="bottom" constant="44" id="pvY-wS-APm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="xDI-FK-8N7"/>
                    <connections>
                        <outlet property="EmailTextField" destination="7Pq-g1-T4O" id="qiq-vM-QNr"/>
                        <outlet property="PasswordTextField" destination="3Nk-ko-9fb" id="8HN-xG-q0q"/>
                        <segue destination="lIG-RL-nr8" kind="show" identifier="Gotonext" id="n1Y-8o-dPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdi-Hd-dV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="332"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Hcr-oy-ccX">
            <objects>
                <viewController id="lIG-RL-nr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDj-JS-18d">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-35-ErN">
                                <rect key="frame" x="137" y="528" width="156" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-Sp-nQc">
                                <rect key="frame" x="159" y="262" width="112" height="279"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEU-6D-OmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEU-6D-OmU" firstAttribute="bottom" secondItem="p9M-35-ErN" secondAttribute="bottom" constant="328" id="C3E-1o-dKE"/>
                            <constraint firstItem="ZMI-Sp-nQc" firstAttribute="leading" secondItem="MEU-6D-OmU" secondAttribute="leading" constant="159" id="DKb-ss-cke"/>
                            <constraint firstItem="p9M-35-ErN" firstAttribute="top" secondItem="MEU-6D-OmU" secondAttribute="top" constant="425" id="I8Y-Xo-poZ"/>
                            <constraint firstItem="ZMI-Sp-nQc" firstAttribute="top" secondItem="MEU-6D-OmU" secondAttribute="top" constant="159" id="OQh-xr-GRZ"/>
                            <constraint firstItem="ZMI-Sp-nQc" firstAttribute="centerX" secondItem="WDj-JS-18d" secondAttribute="centerX" id="kAa-Q7-iBJ"/>
                            <constraint firstItem="ZMI-Sp-nQc" firstAttribute="centerX" secondItem="p9M-35-ErN" secondAttribute="centerX" id="q1g-tz-T1n"/>
                            <constraint firstItem="MEU-6D-OmU" firstAttribute="bottom" secondItem="ZMI-Sp-nQc" secondAttribute="bottom" constant="357" id="r6t-GL-pmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" style="editor" id="Cvi-fb-1o7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqC-Uz-aHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.6511627906975" y="6.437768240343348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edu-nG-uoc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDx-C0-jOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BF-nU-LN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tv6-qn-3jP">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqo-dx-9ST"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="31.690140845070424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n1Y-8o-dPe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="success" width="449" height="449"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
